*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
background-color: lightblue;
display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
}
.main-content{
  position: relative;
  width: 100%;
  max-height: 1000px;
  min-height: 1000px;
  background-color: #fff;
  margin: 50px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  box-shadow: 0 35px 55px rgba(0,0,0,0.3);

}
 .left-section
 {
  position: relative;
  background-color:#003147; 
  padding:40px ;
}

.profileBx{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.8rem;
  padding-bottom: 20px;
  border-bottom:3px solid rgba(255,255,255,0.2);
}
.profileImg{
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 126px;
  overflow: hidden;
}
.profileImg .imge
{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  
} 
.profileBx h2
{
  color: #fff;
  text-align: center;
  text-transform: uppercase;
}
.profileBx span 
{
color: #fff;
 font-family: cursive;
 margin-top: 0%;
}
.icon{
  color: cadetblue;
  text-align: center;
  margin-top: 20px;
  font-size: 1.25em;
  margin: 5px 10px;
  
  
}
.icn2{
  color:cadetblue ;
  margin: 10px;
  
}
.txt{
  color: white;
}
.fb
{
  margin-right: 2rem;
}
.skills h2{
  color: white;
  text-align: center;
  margin: 50px 5px;
}
.skill-name
{
  color: white;
}
.progress-bar
{
  border:1px;
  height: 4px;
}
.right-section
 { 
  position: relative;
  background-color:#fff;
  padding:40px ;
} 
.right-main-content
{
  padding-top:2rem 3rem;

}
.right-title
{
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: 700;
  padding: 0.5rem;
  letter-spacing: 1px;
}
/*.sameline
{
  display: flex;
  flex-direction:column-reverse}*/
.last
{
  text-align: right;
  font-size: small;
  color: bold,#000;
  margin-bottom: 5px;
  padding-top: 5px;
}
.exe,p
{
  font-size: small;
}

@media only screen and (max-width:674px)
{
  .main-content{
    margin: 10px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
  
  }
}